// DO NOT EDIT. This file is generated by Fresh.
// This file SHOULD be checked into source version control.
// This file is automatically updated during development when running `dev.ts`.

import * as $_404 from "./routes/_404.tsx";
import * as $_app from "./routes/_app.tsx";
import * as $api from "./routes/api.ts";
import * as $index from "./routes/index.tsx";
import * as $login from "./routes/login.tsx";
import * as $logout from "./routes/logout.tsx";
import * as $AddFeedForm from "./islands/AddFeedForm.tsx";
import * as $App from "./islands/App.tsx";
import * as $Button from "./islands/Button.tsx";
import * as $ButtonGroupRadio from "./islands/ButtonGroupRadio.tsx";
import * as $CopyButton from "./islands/CopyButton.tsx";
import * as $Highlight from "./islands/Highlight.tsx";
import * as $HighlightFeed from "./islands/HighlightFeed.tsx";
import * as $HighlightFeedEntry from "./islands/HighlightFeedEntry.tsx";
import * as $IconButton from "./islands/IconButton.tsx";
import * as $Input from "./islands/Input.tsx";
import * as $Link from "./islands/Link.tsx";
import * as $List from "./islands/List.tsx";
import * as $ListFeed from "./islands/ListFeed.tsx";
import * as $ListFeedEntry from "./islands/ListFeedEntry.tsx";
import * as $Logo from "./islands/Logo.tsx";
import * as $RelativeTime from "./islands/RelativeTime.tsx";
import * as $Root from "./islands/Root.tsx";
import * as $Select from "./islands/Select.tsx";
import * as $TextField from "./islands/TextField.tsx";
import * as $Typography from "./islands/Typography.tsx";
import { type Manifest } from "$fresh/server.ts";

const manifest = {
  routes: {
    "./routes/_404.tsx": $_404,
    "./routes/_app.tsx": $_app,
    "./routes/api.ts": $api,
    "./routes/index.tsx": $index,
    "./routes/login.tsx": $login,
    "./routes/logout.tsx": $logout,
  },
  islands: {
    "./islands/AddFeedForm.tsx": $AddFeedForm,
    "./islands/App.tsx": $App,
    "./islands/Button.tsx": $Button,
    "./islands/ButtonGroupRadio.tsx": $ButtonGroupRadio,
    "./islands/CopyButton.tsx": $CopyButton,
    "./islands/Highlight.tsx": $Highlight,
    "./islands/HighlightFeed.tsx": $HighlightFeed,
    "./islands/HighlightFeedEntry.tsx": $HighlightFeedEntry,
    "./islands/IconButton.tsx": $IconButton,
    "./islands/Input.tsx": $Input,
    "./islands/Link.tsx": $Link,
    "./islands/List.tsx": $List,
    "./islands/ListFeed.tsx": $ListFeed,
    "./islands/ListFeedEntry.tsx": $ListFeedEntry,
    "./islands/Logo.tsx": $Logo,
    "./islands/RelativeTime.tsx": $RelativeTime,
    "./islands/Root.tsx": $Root,
    "./islands/Select.tsx": $Select,
    "./islands/TextField.tsx": $TextField,
    "./islands/Typography.tsx": $Typography,
  },
  baseUrl: import.meta.url,
} satisfies Manifest;

export default manifest;
